{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "ms-vscode.cpptools",
  "C_Cpp.formatting": "clangFormat",
  "C_Cpp.clangFormatStyle": "file",
  "C_Cpp.clangFormatFallbackStyle": "none",
  "[c]": {
    "editor.formatOnSave": true
  },
  "[cpp]": {
    "editor.formatOnSave": true
  }
}
